# Lang3

./: .gitignore  Lang3.sln  Lang3_Ghub.sln  README.md
.github/workflows/: dotnet.yml
Docs/: Lang3Docs.ipynb
Kernel/data_kernelspec/share/jupyter/kernels/echo/: kernel.json
Lang3 Source/: Lang3 Source.csproj  Lang3.cs  Lexer.cs  Program.cs
Lang3 Source/Utils/: Errors.cs  ErrorsStatic.cs
Lang3 Source/Utils/Errors/: Error.cs  IOError.cs
Lang3 Test Files/: test.l3
Lang3Source/: Interpreter.cs  Lang3Source.csproj  Lexer.cs  Parser.cs  Program.cs
Lang3Source/Builtins/: Operators.cs
Lang3Source/Utils/: Errors.cs
Lang3TestFiles/: test.l3
Snippets/: Types.l3
VSCode Extension/: language-configuration.json  package.json
VSCode Extension/Language Server/Lang3 Server/: Program.cs  TextDocumentSyncHandler.cs
VSCode Extension/Language Server/Lang3Server2/: BufferManager.cs  CompletionHandler.cs  Lang3Server2.csproj  NuGetAutocompleteService.cs  Program.cs  TextDocumentSyncHandler.cs
VSCode Extension/Language Server/TCPClient/: Client.cs
VSCode Extension/Language Server/TCPServer/: Server.cs
