<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.27" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.10.0" />
  </ItemGroup>

</Project>
