<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lang3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <!-- <ApplicationIcon>C:\Users\finne\OneDrive\Documents\0coding\flask1\static\Lang3LogoSquare.ico</ApplicationIcon> -->
    <Optimize>true</Optimize>
    <OutputPath>C:\Users\finne\OneDrive\Documents\0coding\Lang3_Ghub\CompiledSource</OutputPath>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>   <!-- Means the application will start faster - good for website use -->
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

</Project>
